MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE_BANS=
MYSQL_DATABASE_ACCOUNTS=
MYSQL_DATABASE_LUCKPERMS=
TOKEN=
PANEL_CLIENT=
PANEL_CLIENT_KEY=
VK_TOKEN=
VK_GROUP_ID=
PREFIX=!
RCON_PORT=
RCON_PASSWORD=
PORT=3000